LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="pr-minty-toenail-92"
OPENAI_API_KEY="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"
