LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="pr-minty-toenail-92"
OPENAI_API_KEY="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"
